apiVersion: v1
kind: Service
metadata:
  name: cicd-learning
  namespace: default
  labels:
    app: cicd-learning
spec:
  selector:
    app: cicd-learning
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
